<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConfigReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_config_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class to scan the image and analyze their data  
 <a href="class_config_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd8ecb5a7e12cd7a1aeed04869817abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#abd8ecb5a7e12cd7a1aeed04869817abf">configFilename</a></td></tr>
<tr class="separator:abd8ecb5a7e12cd7a1aeed04869817abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6153446330bd1a0af828e8a0d5be5cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#a6153446330bd1a0af828e8a0d5be5cf1">leftImgFilename</a></td></tr>
<tr class="separator:a6153446330bd1a0af828e8a0d5be5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376486ce53d56705a235a33cb1f7ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#a5376486ce53d56705a235a33cb1f7ce4">rightImgFilename</a></td></tr>
<tr class="separator:a5376486ce53d56705a235a33cb1f7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53df47fd5f0ae844766b05fdc25dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#ace53df47fd5f0ae844766b05fdc25dd1">gamma</a></td></tr>
<tr class="separator:ace53df47fd5f0ae844766b05fdc25dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569f302c8b1b8b94a825fc3913975e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#ab569f302c8b1b8b94a825fc3913975e7">projectorDist</a></td></tr>
<tr class="separator:ab569f302c8b1b8b94a825fc3913975e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1b17ae6ced45ded55e35cf25e196a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#a9af1b17ae6ced45ded55e35cf25e196a">projetedImgWidth</a></td></tr>
<tr class="separator:a9af1b17ae6ced45ded55e35cf25e196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710fe05d7020edbd514f61c060fb285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#a2710fe05d7020edbd514f61c060fb285">imgWidth</a></td></tr>
<tr class="separator:a2710fe05d7020edbd514f61c060fb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617fa6433cb925468fdd268bc6516b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader.html#a617fa6433cb925468fdd268bc6516b71">blendingFactor</a></td></tr>
<tr class="separator:a617fa6433cb925468fdd268bc6516b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class to scan the image and analyze their data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a617fa6433cb925468fdd268bc6516b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617fa6433cb925468fdd268bc6516b71">&#9670;&nbsp;</a></span>blendingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.blendingFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8ecb5a7e12cd7a1aeed04869817abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8ecb5a7e12cd7a1aeed04869817abf">&#9670;&nbsp;</a></span>configFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.configFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace53df47fd5f0ae844766b05fdc25dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace53df47fd5f0ae844766b05fdc25dd1">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2710fe05d7020edbd514f61c060fb285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2710fe05d7020edbd514f61c060fb285">&#9670;&nbsp;</a></span>imgWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.imgWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6153446330bd1a0af828e8a0d5be5cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6153446330bd1a0af828e8a0d5be5cf1">&#9670;&nbsp;</a></span>leftImgFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.leftImgFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab569f302c8b1b8b94a825fc3913975e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569f302c8b1b8b94a825fc3913975e7">&#9670;&nbsp;</a></span>projectorDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.projectorDist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af1b17ae6ced45ded55e35cf25e196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af1b17ae6ced45ded55e35cf25e196a">&#9670;&nbsp;</a></span>projetedImgWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.projetedImgWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5376486ce53d56705a235a33cb1f7ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5376486ce53d56705a235a33cb1f7ce4">&#9670;&nbsp;</a></span>rightImgFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.rightImgFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
