<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_config_reader.html">ConfigReader</a></li><li class="navelem"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigReader.ConfigReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a0a58700a0220c30fbd34ec738383674d">__init__</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#ac697dbb215cf9c04dffe7db792688b2e">blendingFactor</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">configFilename</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a727b4eaf45b1e983d807f6edcbb13c80">gamma</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a63273776d83351017c878663876b2c38">getBlendingFactor</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#abc3ae329fae2afed329660776aa71cc6">getGamma</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#af09779c9705436cc2b8db5d1a6d1940f">getImgWidth</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a08d12028772cfae6d749dd486fa49afc">getLeftImgFilename</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a1202a0c297929cf5032db8f28712e7b2">getProjectedImgWidth</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#ac28ba5f071511d54987a2e8f18157d70">getProjetorDist</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a110321a15628a28e19cb3a492249d398">getRightImgFilename</a>(self)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a27d490346283e5a42d2dbd5afd960e28">imgWidth</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#ac0bba1c5e0ef2fc756ff2e01344c72f4">leftImgFilename</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a455afeda58ceaea5392e3c3876fde901">projectorDist</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#ae5ea6f53d38e9366011f6f78c323ca32">projetedImgWidth</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#a8271abdcdf74854d43b857f7e08aad4e">read</a>(self, configFilename)</td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html#ad1feb24f55189b7870c03bc3e487abed">rightImgFilename</a></td><td class="entry"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader.ConfigReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
