<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): ImageProcessor.ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_image_processor.html">ImageProcessor</a></li><li class="navelem"><a class="el" href="class_image_processor_1_1_image_processor.html">ImageProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_processor_1_1_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageProcessor.ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>process image.  
 <a href="class_image_processor_1_1_image_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907cef9b4e43081eb7bc2ba600419df4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_processor_1_1_image_processor.html#a907cef9b4e43081eb7bc2ba600419df4">blendMask</a> (self, overlapImage, mask)</td></tr>
<tr class="memdesc:a907cef9b4e43081eb7bc2ba600419df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">blend the overlap regions, clip and make into int.  <a href="class_image_processor_1_1_image_processor.html#a907cef9b4e43081eb7bc2ba600419df4">More...</a><br /></td></tr>
<tr class="separator:a907cef9b4e43081eb7bc2ba600419df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0b641c02172f5a6207a164321027e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_processor_1_1_image_processor.html#a4ef0b641c02172f5a6207a164321027e">stitchImage</a> (self, nonOverlapImage, blend)</td></tr>
<tr class="memdesc:a4ef0b641c02172f5a6207a164321027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return np.concatenate  <a href="class_image_processor_1_1_image_processor.html#a4ef0b641c02172f5a6207a164321027e">More...</a><br /></td></tr>
<tr class="separator:a4ef0b641c02172f5a6207a164321027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5cbbfd062f6337b51fdf40a7928e81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_processor_1_1_image_processor.html#a3f5cbbfd062f6337b51fdf40a7928e81">gammaCorrection</a> (self, img, gamma)</td></tr>
<tr class="memdesc:a3f5cbbfd062f6337b51fdf40a7928e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an image which have been applied with gamma correction.  <a href="class_image_processor_1_1_image_processor.html#a3f5cbbfd062f6337b51fdf40a7928e81">More...</a><br /></td></tr>
<tr class="separator:a3f5cbbfd062f6337b51fdf40a7928e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>process image. </p>
<p>details Return a blended image from the overlap image and the mask. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a907cef9b4e43081eb7bc2ba600419df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cef9b4e43081eb7bc2ba600419df4">&#9670;&nbsp;</a></span>blendMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageProcessor.ImageProcessor.blendMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overlapImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blend the overlap regions, clip and make into int. </p>

</div>
</div>
<a id="a3f5cbbfd062f6337b51fdf40a7928e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5cbbfd062f6337b51fdf40a7928e81">&#9670;&nbsp;</a></span>gammaCorrection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageProcessor.ImageProcessor.gammaCorrection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an image which have been applied with gamma correction. </p>
<dl class="section note"><dt>Note</dt><dd>wBuild gamma correction table </dd></dl>

</div>
</div>
<a id="a4ef0b641c02172f5a6207a164321027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0b641c02172f5a6207a164321027e">&#9670;&nbsp;</a></span>stitchImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageProcessor.ImageProcessor.stitchImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nonOverlapImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return np.concatenate </p>
<p>Returns a merge image of the non-overlap image with the blended image </p><dl class="section note"><dt>Note</dt><dd>concatenate the images for the stitched result </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
