<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>loads image  
 <a href="class_image_loader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab513e52608662ffc1318aeecb71bcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#aab513e52608662ffc1318aeecb71bcad">leftImage</a></td></tr>
<tr class="separator:aab513e52608662ffc1318aeecb71bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31e56eb16c9c27d75e7aff243bf346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a6b31e56eb16c9c27d75e7aff243bf346">rightImage</a></td></tr>
<tr class="separator:a6b31e56eb16c9c27d75e7aff243bf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84776cac97b603b30f14d4a43c88498e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a84776cac97b603b30f14d4a43c88498e">minHeight</a></td></tr>
<tr class="separator:a84776cac97b603b30f14d4a43c88498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156ead13a58087bcda482253680edf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a1156ead13a58087bcda482253680edf4">widthOverlap</a></td></tr>
<tr class="separator:a1156ead13a58087bcda482253680edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2cc1a2933c48c48db48a6925421897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a7f2cc1a2933c48c48db48a6925421897">leftNonOverlapImage</a></td></tr>
<tr class="separator:a7f2cc1a2933c48c48db48a6925421897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5354ea8ae7174844798fdde18e9e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a3d5354ea8ae7174844798fdde18e9e18">leftOverlapImage</a></td></tr>
<tr class="separator:a3d5354ea8ae7174844798fdde18e9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b86dd69bdfc70a88145e6fe54b3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#ab48b86dd69bdfc70a88145e6fe54b3a6">rightNonOverlapImage</a></td></tr>
<tr class="separator:ab48b86dd69bdfc70a88145e6fe54b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bfb0803d9c7e96f77a8e42c534e131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader.html#a92bfb0803d9c7e96f77a8e42c534e131">rightOverlapImage</a></td></tr>
<tr class="separator:a92bfb0803d9c7e96f77a8e42c534e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>loads image </p>
<p>On initialization the contructor will split the the image into the working components like the left and right non-overlap image, and the left and right overlap image. </p><dl class="section note"><dt>Note</dt><dd>initialize attributes </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aab513e52608662ffc1318aeecb71bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab513e52608662ffc1318aeecb71bcad">&#9670;&nbsp;</a></span>leftImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.leftImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2cc1a2933c48c48db48a6925421897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2cc1a2933c48c48db48a6925421897">&#9670;&nbsp;</a></span>leftNonOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.leftNonOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5354ea8ae7174844798fdde18e9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5354ea8ae7174844798fdde18e9e18">&#9670;&nbsp;</a></span>leftOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.leftOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84776cac97b603b30f14d4a43c88498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84776cac97b603b30f14d4a43c88498e">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b31e56eb16c9c27d75e7aff243bf346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31e56eb16c9c27d75e7aff243bf346">&#9670;&nbsp;</a></span>rightImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.rightImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48b86dd69bdfc70a88145e6fe54b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48b86dd69bdfc70a88145e6fe54b3a6">&#9670;&nbsp;</a></span>rightNonOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.rightNonOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bfb0803d9c7e96f77a8e42c534e131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bfb0803d9c7e96f77a8e42c534e131">&#9670;&nbsp;</a></span>rightOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.rightOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1156ead13a58087bcda482253680edf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156ead13a58087bcda482253680edf4">&#9670;&nbsp;</a></span>widthOverlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.widthOverlap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
