<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): ConfigReader.ConfigReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_config_reader.html">ConfigReader</a></li><li class="navelem"><a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_config_reader_1_1_config_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigReader.ConfigReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class to scan the image and analyze their data  
 <a href="class_config_reader_1_1_config_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a58700a0220c30fbd34ec738383674d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a0a58700a0220c30fbd34ec738383674d">__init__</a> (self)</td></tr>
<tr class="memdesc:a0a58700a0220c30fbd34ec738383674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize attributes  <a href="class_config_reader_1_1_config_reader.html#a0a58700a0220c30fbd34ec738383674d">More...</a><br /></td></tr>
<tr class="separator:a0a58700a0220c30fbd34ec738383674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271abdcdf74854d43b857f7e08aad4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a8271abdcdf74854d43b857f7e08aad4e">read</a> (self, <a class="el" href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">configFilename</a>)</td></tr>
<tr class="memdesc:a8271abdcdf74854d43b857f7e08aad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">scanning the image file with its variables  <a href="class_config_reader_1_1_config_reader.html#a8271abdcdf74854d43b857f7e08aad4e">More...</a><br /></td></tr>
<tr class="separator:a8271abdcdf74854d43b857f7e08aad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d12028772cfae6d749dd486fa49afc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a08d12028772cfae6d749dd486fa49afc">getLeftImgFilename</a> (self)</td></tr>
<tr class="memdesc:a08d12028772cfae6d749dd486fa49afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.leftImgFilename  <a href="class_config_reader_1_1_config_reader.html#a08d12028772cfae6d749dd486fa49afc">More...</a><br /></td></tr>
<tr class="separator:a08d12028772cfae6d749dd486fa49afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110321a15628a28e19cb3a492249d398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a110321a15628a28e19cb3a492249d398">getRightImgFilename</a> (self)</td></tr>
<tr class="memdesc:a110321a15628a28e19cb3a492249d398"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.rightImgFilename  <a href="class_config_reader_1_1_config_reader.html#a110321a15628a28e19cb3a492249d398">More...</a><br /></td></tr>
<tr class="separator:a110321a15628a28e19cb3a492249d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3ae329fae2afed329660776aa71cc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#abc3ae329fae2afed329660776aa71cc6">getGamma</a> (self)</td></tr>
<tr class="memdesc:abc3ae329fae2afed329660776aa71cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.gamma  <a href="class_config_reader_1_1_config_reader.html#abc3ae329fae2afed329660776aa71cc6">More...</a><br /></td></tr>
<tr class="separator:abc3ae329fae2afed329660776aa71cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28ba5f071511d54987a2e8f18157d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#ac28ba5f071511d54987a2e8f18157d70">getProjetorDist</a> (self)</td></tr>
<tr class="memdesc:ac28ba5f071511d54987a2e8f18157d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.projectDist  <a href="class_config_reader_1_1_config_reader.html#ac28ba5f071511d54987a2e8f18157d70">More...</a><br /></td></tr>
<tr class="separator:ac28ba5f071511d54987a2e8f18157d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202a0c297929cf5032db8f28712e7b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a1202a0c297929cf5032db8f28712e7b2">getProjectedImgWidth</a> (self)</td></tr>
<tr class="memdesc:a1202a0c297929cf5032db8f28712e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.projectedImgWidth  <a href="class_config_reader_1_1_config_reader.html#a1202a0c297929cf5032db8f28712e7b2">More...</a><br /></td></tr>
<tr class="separator:a1202a0c297929cf5032db8f28712e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09779c9705436cc2b8db5d1a6d1940f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#af09779c9705436cc2b8db5d1a6d1940f">getImgWidth</a> (self)</td></tr>
<tr class="memdesc:af09779c9705436cc2b8db5d1a6d1940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns self.imgWidth  <a href="class_config_reader_1_1_config_reader.html#af09779c9705436cc2b8db5d1a6d1940f">More...</a><br /></td></tr>
<tr class="separator:af09779c9705436cc2b8db5d1a6d1940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63273776d83351017c878663876b2c38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a63273776d83351017c878663876b2c38">getBlendingFactor</a> (self)</td></tr>
<tr class="memdesc:a63273776d83351017c878663876b2c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">return s self.blendingFactor  <a href="class_config_reader_1_1_config_reader.html#a63273776d83351017c878663876b2c38">More...</a><br /></td></tr>
<tr class="separator:a63273776d83351017c878663876b2c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3674cab245df09434b642fc85dfe6288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">configFilename</a></td></tr>
<tr class="memdesc:a3674cab245df09434b642fc85dfe6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the combined image  <a href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">More...</a><br /></td></tr>
<tr class="separator:a3674cab245df09434b642fc85dfe6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bba1c5e0ef2fc756ff2e01344c72f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#ac0bba1c5e0ef2fc756ff2e01344c72f4">leftImgFilename</a></td></tr>
<tr class="memdesc:ac0bba1c5e0ef2fc756ff2e01344c72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the left image  <a href="class_config_reader_1_1_config_reader.html#ac0bba1c5e0ef2fc756ff2e01344c72f4">More...</a><br /></td></tr>
<tr class="separator:ac0bba1c5e0ef2fc756ff2e01344c72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feb24f55189b7870c03bc3e487abed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#ad1feb24f55189b7870c03bc3e487abed">rightImgFilename</a></td></tr>
<tr class="memdesc:ad1feb24f55189b7870c03bc3e487abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">name fot he right image  <a href="class_config_reader_1_1_config_reader.html#ad1feb24f55189b7870c03bc3e487abed">More...</a><br /></td></tr>
<tr class="separator:ad1feb24f55189b7870c03bc3e487abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727b4eaf45b1e983d807f6edcbb13c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a727b4eaf45b1e983d807f6edcbb13c80">gamma</a></td></tr>
<tr class="memdesc:a727b4eaf45b1e983d807f6edcbb13c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant value to calculate the gamma table  <a href="class_config_reader_1_1_config_reader.html#a727b4eaf45b1e983d807f6edcbb13c80">More...</a><br /></td></tr>
<tr class="separator:a727b4eaf45b1e983d807f6edcbb13c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455afeda58ceaea5392e3c3876fde901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a455afeda58ceaea5392e3c3876fde901">projectorDist</a></td></tr>
<tr class="memdesc:a455afeda58ceaea5392e3c3876fde901"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the distance to the projector  <a href="class_config_reader_1_1_config_reader.html#a455afeda58ceaea5392e3c3876fde901">More...</a><br /></td></tr>
<tr class="separator:a455afeda58ceaea5392e3c3876fde901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea6f53d38e9366011f6f78c323ca32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#ae5ea6f53d38e9366011f6f78c323ca32">projetedImgWidth</a></td></tr>
<tr class="memdesc:ae5ea6f53d38e9366011f6f78c323ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the width of the image that is projected  <a href="class_config_reader_1_1_config_reader.html#ae5ea6f53d38e9366011f6f78c323ca32">More...</a><br /></td></tr>
<tr class="separator:ae5ea6f53d38e9366011f6f78c323ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d490346283e5a42d2dbd5afd960e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#a27d490346283e5a42d2dbd5afd960e28">imgWidth</a></td></tr>
<tr class="memdesc:a27d490346283e5a42d2dbd5afd960e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual width of the image  <a href="class_config_reader_1_1_config_reader.html#a27d490346283e5a42d2dbd5afd960e28">More...</a><br /></td></tr>
<tr class="separator:a27d490346283e5a42d2dbd5afd960e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697dbb215cf9c04dffe7db792688b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_reader_1_1_config_reader.html#ac697dbb215cf9c04dffe7db792688b2e">blendingFactor</a></td></tr>
<tr class="memdesc:ac697dbb215cf9c04dffe7db792688b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">value to determin the brightness changing rate  <a href="class_config_reader_1_1_config_reader.html#ac697dbb215cf9c04dffe7db792688b2e">More...</a><br /></td></tr>
<tr class="separator:ac697dbb215cf9c04dffe7db792688b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class to scan the image and analyze their data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a58700a0220c30fbd34ec738383674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58700a0220c30fbd34ec738383674d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize attributes </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63273776d83351017c878663876b2c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63273776d83351017c878663876b2c38">&#9670;&nbsp;</a></span>getBlendingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getBlendingFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return s self.blendingFactor </p>

</div>
</div>
<a id="abc3ae329fae2afed329660776aa71cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3ae329fae2afed329660776aa71cc6">&#9670;&nbsp;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getGamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.gamma </p>

</div>
</div>
<a id="af09779c9705436cc2b8db5d1a6d1940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09779c9705436cc2b8db5d1a6d1940f">&#9670;&nbsp;</a></span>getImgWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getImgWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.imgWidth </p>

</div>
</div>
<a id="a08d12028772cfae6d749dd486fa49afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d12028772cfae6d749dd486fa49afc">&#9670;&nbsp;</a></span>getLeftImgFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getLeftImgFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.leftImgFilename </p>

</div>
</div>
<a id="a1202a0c297929cf5032db8f28712e7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202a0c297929cf5032db8f28712e7b2">&#9670;&nbsp;</a></span>getProjectedImgWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getProjectedImgWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.projectedImgWidth </p>

</div>
</div>
<a id="ac28ba5f071511d54987a2e8f18157d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28ba5f071511d54987a2e8f18157d70">&#9670;&nbsp;</a></span>getProjetorDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getProjetorDist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.projectDist </p>

</div>
</div>
<a id="a110321a15628a28e19cb3a492249d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110321a15628a28e19cb3a492249d398">&#9670;&nbsp;</a></span>getRightImgFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.getRightImgFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns self.rightImgFilename </p>

</div>
</div>
<a id="a8271abdcdf74854d43b857f7e08aad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8271abdcdf74854d43b857f7e08aad4e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ConfigReader.ConfigReader.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scanning the image file with its variables </p>
<p>This method will read the configuration file and initialize the local attributes' values. </p><dl class="section note"><dt>Note</dt><dd>Variable for SafeConfigParser(), a variation of ConfigParser that initialises the object with a unique value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac697dbb215cf9c04dffe7db792688b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697dbb215cf9c04dffe7db792688b2e">&#9670;&nbsp;</a></span>blendingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.blendingFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value to determin the brightness changing rate </p>

</div>
</div>
<a id="a3674cab245df09434b642fc85dfe6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3674cab245df09434b642fc85dfe6288">&#9670;&nbsp;</a></span>configFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.configFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the combined image </p>

</div>
</div>
<a id="a727b4eaf45b1e983d807f6edcbb13c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727b4eaf45b1e983d807f6edcbb13c80">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant value to calculate the gamma table </p>

</div>
</div>
<a id="a27d490346283e5a42d2dbd5afd960e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d490346283e5a42d2dbd5afd960e28">&#9670;&nbsp;</a></span>imgWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.imgWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual width of the image </p>

</div>
</div>
<a id="ac0bba1c5e0ef2fc756ff2e01344c72f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bba1c5e0ef2fc756ff2e01344c72f4">&#9670;&nbsp;</a></span>leftImgFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.leftImgFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the left image </p>

</div>
</div>
<a id="a455afeda58ceaea5392e3c3876fde901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455afeda58ceaea5392e3c3876fde901">&#9670;&nbsp;</a></span>projectorDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.projectorDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of the distance to the projector </p>

</div>
</div>
<a id="ae5ea6f53d38e9366011f6f78c323ca32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ea6f53d38e9366011f6f78c323ca32">&#9670;&nbsp;</a></span>projetedImgWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.projetedImgWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of the width of the image that is projected </p>

</div>
</div>
<a id="ad1feb24f55189b7870c03bc3e487abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1feb24f55189b7870c03bc3e487abed">&#9670;&nbsp;</a></span>rightImgFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader.ConfigReader.rightImgFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name fot he right image </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
