<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): MaskGenerator.MaskGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mask_generator.html">MaskGenerator</a></li><li class="navelem"><a class="el" href="class_mask_generator_1_1_mask_generator.html">MaskGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mask_generator_1_1_mask_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaskGenerator.MaskGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>On initialization, the constructor will generate both the left mask and right mask.  
 <a href="class_mask_generator_1_1_mask_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d78d9fce12938bcdb562ab404f36fbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_generator_1_1_mask_generator.html#a7d78d9fce12938bcdb562ab404f36fbd">__init__</a> (self, imgLoader)</td></tr>
<tr class="memdesc:a7d78d9fce12938bcdb562ab404f36fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">limmiting areas of alteration, and dim the image within the area  <a href="class_mask_generator_1_1_mask_generator.html#a7d78d9fce12938bcdb562ab404f36fbd">More...</a><br /></td></tr>
<tr class="separator:a7d78d9fce12938bcdb562ab404f36fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae8657ce49ad32b969caabad5c1134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_generator_1_1_mask_generator.html#aa9ae8657ce49ad32b969caabad5c1134">getLeftMask</a> (self)</td></tr>
<tr class="memdesc:aa9ae8657ce49ad32b969caabad5c1134"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.LeftMask  <a href="class_mask_generator_1_1_mask_generator.html#aa9ae8657ce49ad32b969caabad5c1134">More...</a><br /></td></tr>
<tr class="separator:aa9ae8657ce49ad32b969caabad5c1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf264c4a4395351437a39dfb1f54e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_generator_1_1_mask_generator.html#a31bf264c4a4395351437a39dfb1f54e2">getRightMask</a> (self)</td></tr>
<tr class="memdesc:a31bf264c4a4395351437a39dfb1f54e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.rightMask  <a href="class_mask_generator_1_1_mask_generator.html#a31bf264c4a4395351437a39dfb1f54e2">More...</a><br /></td></tr>
<tr class="separator:a31bf264c4a4395351437a39dfb1f54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b0c0f6cacc89e49d8a0ff96be2f7978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_generator_1_1_mask_generator.html#a8b0c0f6cacc89e49d8a0ff96be2f7978">leftMask</a></td></tr>
<tr class="memdesc:a8b0c0f6cacc89e49d8a0ff96be2f7978"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for image on the left  <a href="class_mask_generator_1_1_mask_generator.html#a8b0c0f6cacc89e49d8a0ff96be2f7978">More...</a><br /></td></tr>
<tr class="separator:a8b0c0f6cacc89e49d8a0ff96be2f7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ad7028c0dc24c16d8f53aefebafad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_generator_1_1_mask_generator.html#a191ad7028c0dc24c16d8f53aefebafad">rightMask</a></td></tr>
<tr class="memdesc:a191ad7028c0dc24c16d8f53aefebafad"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for image on the right  <a href="class_mask_generator_1_1_mask_generator.html#a191ad7028c0dc24c16d8f53aefebafad">More...</a><br /></td></tr>
<tr class="separator:a191ad7028c0dc24c16d8f53aefebafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>On initialization, the constructor will generate both the left mask and right mask. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d78d9fce12938bcdb562ab404f36fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d78d9fce12938bcdb562ab404f36fbd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MaskGenerator.MaskGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgLoader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>limmiting areas of alteration, and dim the image within the area </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ae8657ce49ad32b969caabad5c1134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae8657ce49ad32b969caabad5c1134">&#9670;&nbsp;</a></span>getLeftMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MaskGenerator.MaskGenerator.getLeftMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.LeftMask </p>

</div>
</div>
<a id="a31bf264c4a4395351437a39dfb1f54e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bf264c4a4395351437a39dfb1f54e2">&#9670;&nbsp;</a></span>getRightMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MaskGenerator.MaskGenerator.getRightMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.rightMask </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b0c0f6cacc89e49d8a0ff96be2f7978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c0f6cacc89e49d8a0ff96be2f7978">&#9670;&nbsp;</a></span>leftMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaskGenerator.MaskGenerator.leftMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable for image on the left </p>

</div>
</div>
<a id="a191ad7028c0dc24c16d8f53aefebafad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ad7028c0dc24c16d8f53aefebafad">&#9670;&nbsp;</a></span>rightMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaskGenerator.MaskGenerator.rightMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable for image on the right </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
