<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): ImageLoader.ImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_image_loader.html">ImageLoader</a></li><li class="navelem"><a class="el" href="class_image_loader_1_1_image_loader.html">ImageLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_loader_1_1_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageLoader.ImageLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>loads image  
 <a href="class_image_loader_1_1_image_loader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0659f0a2e0958cc7ed31a6cae549a94f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a0659f0a2e0958cc7ed31a6cae549a94f">__init__</a> (self, configReader)</td></tr>
<tr class="memdesc:a0659f0a2e0958cc7ed31a6cae549a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reconstructing variabls for convinience  <a href="class_image_loader_1_1_image_loader.html#a0659f0a2e0958cc7ed31a6cae549a94f">More...</a><br /></td></tr>
<tr class="separator:a0659f0a2e0958cc7ed31a6cae549a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5c95f704b713269d31bf3d1f879e52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a5b5c95f704b713269d31bf3d1f879e52">getLeftImage</a> (self)</td></tr>
<tr class="memdesc:a5b5c95f704b713269d31bf3d1f879e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.leftImage  <a href="class_image_loader_1_1_image_loader.html#a5b5c95f704b713269d31bf3d1f879e52">More...</a><br /></td></tr>
<tr class="separator:a5b5c95f704b713269d31bf3d1f879e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315b2cd6864f916b60e3f646050a3a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#ac315b2cd6864f916b60e3f646050a3a8">getRightImage</a> (self)</td></tr>
<tr class="memdesc:ac315b2cd6864f916b60e3f646050a3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.rightImage  <a href="class_image_loader_1_1_image_loader.html#ac315b2cd6864f916b60e3f646050a3a8">More...</a><br /></td></tr>
<tr class="separator:ac315b2cd6864f916b60e3f646050a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb7f8918909ce298c21fb415e6d936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#adbeb7f8918909ce298c21fb415e6d936">getLeftNonOverlapImage</a> (self)</td></tr>
<tr class="memdesc:adbeb7f8918909ce298c21fb415e6d936"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.leftNonOverlapImage  <a href="class_image_loader_1_1_image_loader.html#adbeb7f8918909ce298c21fb415e6d936">More...</a><br /></td></tr>
<tr class="separator:adbeb7f8918909ce298c21fb415e6d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb69317030c67fe328e38423bbfa76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a01fb69317030c67fe328e38423bbfa76">getRightNonOverlapImage</a> (self)</td></tr>
<tr class="memdesc:a01fb69317030c67fe328e38423bbfa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.rightNonOverlapImage  <a href="class_image_loader_1_1_image_loader.html#a01fb69317030c67fe328e38423bbfa76">More...</a><br /></td></tr>
<tr class="separator:a01fb69317030c67fe328e38423bbfa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e0fc060b70c4744db149f3aa562d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a8f2e0fc060b70c4744db149f3aa562d9">getLeftOverlapImage</a> (self)</td></tr>
<tr class="memdesc:a8f2e0fc060b70c4744db149f3aa562d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.leftOverlapImage  <a href="class_image_loader_1_1_image_loader.html#a8f2e0fc060b70c4744db149f3aa562d9">More...</a><br /></td></tr>
<tr class="separator:a8f2e0fc060b70c4744db149f3aa562d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16445bc77b189f5fc6c4ddeeea26e83f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a16445bc77b189f5fc6c4ddeeea26e83f">getRightOverlapImage</a> (self)</td></tr>
<tr class="memdesc:a16445bc77b189f5fc6c4ddeeea26e83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return self.rightOverlapImage  <a href="class_image_loader_1_1_image_loader.html#a16445bc77b189f5fc6c4ddeeea26e83f">More...</a><br /></td></tr>
<tr class="separator:a16445bc77b189f5fc6c4ddeeea26e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c261d094855608c941ecbfe5c7644ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a9c261d094855608c941ecbfe5c7644ef">getOverlapWidth</a> (self)</td></tr>
<tr class="memdesc:a9c261d094855608c941ecbfe5c7644ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">self.widthOverlap  <a href="class_image_loader_1_1_image_loader.html#a9c261d094855608c941ecbfe5c7644ef">More...</a><br /></td></tr>
<tr class="separator:a9c261d094855608c941ecbfe5c7644ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cfd2f4ec9180b1755b5ec7a227623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a325cfd2f4ec9180b1755b5ec7a227623">getImageMinHeight</a> (self)</td></tr>
<tr class="memdesc:a325cfd2f4ec9180b1755b5ec7a227623"><td class="mdescLeft">&#160;</td><td class="mdescRight">self.minHeight  <a href="class_image_loader_1_1_image_loader.html#a325cfd2f4ec9180b1755b5ec7a227623">More...</a><br /></td></tr>
<tr class="separator:a325cfd2f4ec9180b1755b5ec7a227623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfc210e682152feb72c5eb7dd04576ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#adfc210e682152feb72c5eb7dd04576ac">leftImage</a></td></tr>
<tr class="memdesc:adfc210e682152feb72c5eb7dd04576ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for image on the left  <a href="class_image_loader_1_1_image_loader.html#adfc210e682152feb72c5eb7dd04576ac">More...</a><br /></td></tr>
<tr class="separator:adfc210e682152feb72c5eb7dd04576ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0b0a4f0a7e76a40a61edf7c9dada6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#ac2e0b0a4f0a7e76a40a61edf7c9dada6">rightImage</a></td></tr>
<tr class="memdesc:ac2e0b0a4f0a7e76a40a61edf7c9dada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for image on the right  <a href="class_image_loader_1_1_image_loader.html#ac2e0b0a4f0a7e76a40a61edf7c9dada6">More...</a><br /></td></tr>
<tr class="separator:ac2e0b0a4f0a7e76a40a61edf7c9dada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55e68d2a251d65b605a0ff9dd58199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#aee55e68d2a251d65b605a0ff9dd58199">minHeight</a></td></tr>
<tr class="memdesc:aee55e68d2a251d65b605a0ff9dd58199"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute min height  <a href="class_image_loader_1_1_image_loader.html#aee55e68d2a251d65b605a0ff9dd58199">More...</a><br /></td></tr>
<tr class="separator:aee55e68d2a251d65b605a0ff9dd58199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ceefbb28a2c99041204a083b10192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#abd9ceefbb28a2c99041204a083b10192">widthOverlap</a></td></tr>
<tr class="memdesc:abd9ceefbb28a2c99041204a083b10192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the overlapping width with teh computed value.  <a href="class_image_loader_1_1_image_loader.html#abd9ceefbb28a2c99041204a083b10192">More...</a><br /></td></tr>
<tr class="separator:abd9ceefbb28a2c99041204a083b10192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea0abf0a2d947485f8331d483f411a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#aefea0abf0a2d947485f8331d483f411a">leftNonOverlapImage</a></td></tr>
<tr class="memdesc:aefea0abf0a2d947485f8331d483f411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable of width of the image that doesn't overlap  <a href="class_image_loader_1_1_image_loader.html#aefea0abf0a2d947485f8331d483f411a">More...</a><br /></td></tr>
<tr class="separator:aefea0abf0a2d947485f8331d483f411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb132137e16ea659d04287175cc74bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a7eb132137e16ea659d04287175cc74bf">leftOverlapImage</a></td></tr>
<tr class="memdesc:a7eb132137e16ea659d04287175cc74bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">variabl of width of the image that overlaps  <a href="class_image_loader_1_1_image_loader.html#a7eb132137e16ea659d04287175cc74bf">More...</a><br /></td></tr>
<tr class="separator:a7eb132137e16ea659d04287175cc74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03785349ad00f973d62d89cdd5eb90fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#a03785349ad00f973d62d89cdd5eb90fc">rightNonOverlapImage</a></td></tr>
<tr class="memdesc:a03785349ad00f973d62d89cdd5eb90fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable of width of the iage that doesn't overlap  <a href="class_image_loader_1_1_image_loader.html#a03785349ad00f973d62d89cdd5eb90fc">More...</a><br /></td></tr>
<tr class="separator:a03785349ad00f973d62d89cdd5eb90fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a8215fca794747b512b8be3ae810f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_loader_1_1_image_loader.html#ac27a8215fca794747b512b8be3ae810f">rightOverlapImage</a></td></tr>
<tr class="memdesc:ac27a8215fca794747b512b8be3ae810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">variabl of width of the image that overlaps  <a href="class_image_loader_1_1_image_loader.html#ac27a8215fca794747b512b8be3ae810f">More...</a><br /></td></tr>
<tr class="separator:ac27a8215fca794747b512b8be3ae810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>loads image </p>
<p>On initialization the contructor will split the the image into the working components like the left and right non-overlap image, and the left and right overlap image. </p><dl class="section note"><dt>Note</dt><dd>initialize attributes </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0659f0a2e0958cc7ed31a6cae549a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0659f0a2e0958cc7ed31a6cae549a94f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reconstructing variabls for convinience </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a325cfd2f4ec9180b1755b5ec7a227623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325cfd2f4ec9180b1755b5ec7a227623">&#9670;&nbsp;</a></span>getImageMinHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getImageMinHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>self.minHeight </p>

</div>
</div>
<a id="a5b5c95f704b713269d31bf3d1f879e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5c95f704b713269d31bf3d1f879e52">&#9670;&nbsp;</a></span>getLeftImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getLeftImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.leftImage </p>

</div>
</div>
<a id="adbeb7f8918909ce298c21fb415e6d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb7f8918909ce298c21fb415e6d936">&#9670;&nbsp;</a></span>getLeftNonOverlapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getLeftNonOverlapImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.leftNonOverlapImage </p>

</div>
</div>
<a id="a8f2e0fc060b70c4744db149f3aa562d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e0fc060b70c4744db149f3aa562d9">&#9670;&nbsp;</a></span>getLeftOverlapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getLeftOverlapImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.leftOverlapImage </p>

</div>
</div>
<a id="a9c261d094855608c941ecbfe5c7644ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c261d094855608c941ecbfe5c7644ef">&#9670;&nbsp;</a></span>getOverlapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getOverlapWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>self.widthOverlap </p>

</div>
</div>
<a id="ac315b2cd6864f916b60e3f646050a3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac315b2cd6864f916b60e3f646050a3a8">&#9670;&nbsp;</a></span>getRightImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getRightImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.rightImage </p>

</div>
</div>
<a id="a01fb69317030c67fe328e38423bbfa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb69317030c67fe328e38423bbfa76">&#9670;&nbsp;</a></span>getRightNonOverlapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getRightNonOverlapImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.rightNonOverlapImage </p>

</div>
</div>
<a id="a16445bc77b189f5fc6c4ddeeea26e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16445bc77b189f5fc6c4ddeeea26e83f">&#9670;&nbsp;</a></span>getRightOverlapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ImageLoader.ImageLoader.getRightOverlapImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return self.rightOverlapImage </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfc210e682152feb72c5eb7dd04576ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc210e682152feb72c5eb7dd04576ac">&#9670;&nbsp;</a></span>leftImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.leftImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable for image on the left </p>

</div>
</div>
<a id="aefea0abf0a2d947485f8331d483f411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefea0abf0a2d947485f8331d483f411a">&#9670;&nbsp;</a></span>leftNonOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.leftNonOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable of width of the image that doesn't overlap </p>

</div>
</div>
<a id="a7eb132137e16ea659d04287175cc74bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb132137e16ea659d04287175cc74bf">&#9670;&nbsp;</a></span>leftOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.leftOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variabl of width of the image that overlaps </p>

</div>
</div>
<a id="aee55e68d2a251d65b605a0ff9dd58199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee55e68d2a251d65b605a0ff9dd58199">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute min height </p>

</div>
</div>
<a id="ac2e0b0a4f0a7e76a40a61edf7c9dada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0b0a4f0a7e76a40a61edf7c9dada6">&#9670;&nbsp;</a></span>rightImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.rightImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable for image on the right </p>

</div>
</div>
<a id="a03785349ad00f973d62d89cdd5eb90fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03785349ad00f973d62d89cdd5eb90fc">&#9670;&nbsp;</a></span>rightNonOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.rightNonOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable of width of the iage that doesn't overlap </p>
<dl class="section note"><dt>Note</dt><dd>crop right image into 2 parts vertically </dd></dl>

</div>
</div>
<a id="ac27a8215fca794747b512b8be3ae810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a8215fca794747b512b8be3ae810f">&#9670;&nbsp;</a></span>rightOverlapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.rightOverlapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variabl of width of the image that overlaps </p>

</div>
</div>
<a id="abd9ceefbb28a2c99041204a083b10192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9ceefbb28a2c99041204a083b10192">&#9670;&nbsp;</a></span>widthOverlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoader.ImageLoader.widthOverlap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating the overlapping width with teh computed value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
