<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blendingFactor
: <a class="el" href="class_config_reader_1_1_config_reader.html#ac697dbb215cf9c04dffe7db792688b2e">ConfigReader.ConfigReader</a>
</li>
<li>configFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">ConfigReader.ConfigReader</a>
</li>
<li>gamma
: <a class="el" href="class_config_reader_1_1_config_reader.html#a727b4eaf45b1e983d807f6edcbb13c80">ConfigReader.ConfigReader</a>
</li>
<li>imgWidth
: <a class="el" href="class_config_reader_1_1_config_reader.html#a27d490346283e5a42d2dbd5afd960e28">ConfigReader.ConfigReader</a>
</li>
<li>leftImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#adfc210e682152feb72c5eb7dd04576ac">ImageLoader.ImageLoader</a>
</li>
<li>leftImgFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#ac0bba1c5e0ef2fc756ff2e01344c72f4">ConfigReader.ConfigReader</a>
</li>
<li>leftMask
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#a8b0c0f6cacc89e49d8a0ff96be2f7978">MaskGenerator.MaskGenerator</a>
</li>
<li>leftNonOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#aefea0abf0a2d947485f8331d483f411a">ImageLoader.ImageLoader</a>
</li>
<li>leftOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#a7eb132137e16ea659d04287175cc74bf">ImageLoader.ImageLoader</a>
</li>
<li>minHeight
: <a class="el" href="class_image_loader_1_1_image_loader.html#aee55e68d2a251d65b605a0ff9dd58199">ImageLoader.ImageLoader</a>
</li>
<li>projectorDist
: <a class="el" href="class_config_reader_1_1_config_reader.html#a455afeda58ceaea5392e3c3876fde901">ConfigReader.ConfigReader</a>
</li>
<li>projetedImgWidth
: <a class="el" href="class_config_reader_1_1_config_reader.html#ae5ea6f53d38e9366011f6f78c323ca32">ConfigReader.ConfigReader</a>
</li>
<li>rightImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#ac2e0b0a4f0a7e76a40a61edf7c9dada6">ImageLoader.ImageLoader</a>
</li>
<li>rightImgFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#ad1feb24f55189b7870c03bc3e487abed">ConfigReader.ConfigReader</a>
</li>
<li>rightMask
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#a191ad7028c0dc24c16d8f53aefebafad">MaskGenerator.MaskGenerator</a>
</li>
<li>rightNonOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#a03785349ad00f973d62d89cdd5eb90fc">ImageLoader.ImageLoader</a>
</li>
<li>rightOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#ac27a8215fca794747b512b8be3ae810f">ImageLoader.ImageLoader</a>
</li>
<li>widthOverlap
: <a class="el" href="class_image_loader_1_1_image_loader.html#abd9ceefbb28a2c99041204a083b10192">ImageLoader.ImageLoader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
