<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a0a58700a0220c30fbd34ec738383674d">ConfigReader.ConfigReader</a>
, <a class="el" href="class_image_loader_1_1_image_loader.html#a0659f0a2e0958cc7ed31a6cae549a94f">ImageLoader.ImageLoader</a>
, <a class="el" href="class_mask_generator_1_1_mask_generator.html#a7d78d9fce12938bcdb562ab404f36fbd">MaskGenerator.MaskGenerator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blendingFactor
: <a class="el" href="class_config_reader_1_1_config_reader.html#ac697dbb215cf9c04dffe7db792688b2e">ConfigReader.ConfigReader</a>
</li>
<li>blendMask()
: <a class="el" href="class_image_processor_1_1_image_processor.html#a907cef9b4e43081eb7bc2ba600419df4">ImageProcessor.ImageProcessor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#a3674cab245df09434b642fc85dfe6288">ConfigReader.ConfigReader</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="class_config_reader_1_1_config_reader.html#a727b4eaf45b1e983d807f6edcbb13c80">ConfigReader.ConfigReader</a>
</li>
<li>gammaCorrection()
: <a class="el" href="class_image_processor_1_1_image_processor.html#a3f5cbbfd062f6337b51fdf40a7928e81">ImageProcessor.ImageProcessor</a>
</li>
<li>getBlendingFactor()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a63273776d83351017c878663876b2c38">ConfigReader.ConfigReader</a>
</li>
<li>getGamma()
: <a class="el" href="class_config_reader_1_1_config_reader.html#abc3ae329fae2afed329660776aa71cc6">ConfigReader.ConfigReader</a>
</li>
<li>getImageMinHeight()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a325cfd2f4ec9180b1755b5ec7a227623">ImageLoader.ImageLoader</a>
</li>
<li>getImgWidth()
: <a class="el" href="class_config_reader_1_1_config_reader.html#af09779c9705436cc2b8db5d1a6d1940f">ConfigReader.ConfigReader</a>
</li>
<li>getLeftImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a5b5c95f704b713269d31bf3d1f879e52">ImageLoader.ImageLoader</a>
</li>
<li>getLeftImgFilename()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a08d12028772cfae6d749dd486fa49afc">ConfigReader.ConfigReader</a>
</li>
<li>getLeftMask()
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#aa9ae8657ce49ad32b969caabad5c1134">MaskGenerator.MaskGenerator</a>
</li>
<li>getLeftNonOverlapImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#adbeb7f8918909ce298c21fb415e6d936">ImageLoader.ImageLoader</a>
</li>
<li>getLeftOverlapImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a8f2e0fc060b70c4744db149f3aa562d9">ImageLoader.ImageLoader</a>
</li>
<li>getOverlapWidth()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a9c261d094855608c941ecbfe5c7644ef">ImageLoader.ImageLoader</a>
</li>
<li>getProjectedImgWidth()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a1202a0c297929cf5032db8f28712e7b2">ConfigReader.ConfigReader</a>
</li>
<li>getProjetorDist()
: <a class="el" href="class_config_reader_1_1_config_reader.html#ac28ba5f071511d54987a2e8f18157d70">ConfigReader.ConfigReader</a>
</li>
<li>getRightImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#ac315b2cd6864f916b60e3f646050a3a8">ImageLoader.ImageLoader</a>
</li>
<li>getRightImgFilename()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a110321a15628a28e19cb3a492249d398">ConfigReader.ConfigReader</a>
</li>
<li>getRightMask()
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#a31bf264c4a4395351437a39dfb1f54e2">MaskGenerator.MaskGenerator</a>
</li>
<li>getRightNonOverlapImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a01fb69317030c67fe328e38423bbfa76">ImageLoader.ImageLoader</a>
</li>
<li>getRightOverlapImage()
: <a class="el" href="class_image_loader_1_1_image_loader.html#a16445bc77b189f5fc6c4ddeeea26e83f">ImageLoader.ImageLoader</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imgWidth
: <a class="el" href="class_config_reader_1_1_config_reader.html#a27d490346283e5a42d2dbd5afd960e28">ConfigReader.ConfigReader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#adfc210e682152feb72c5eb7dd04576ac">ImageLoader.ImageLoader</a>
</li>
<li>leftImgFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#ac0bba1c5e0ef2fc756ff2e01344c72f4">ConfigReader.ConfigReader</a>
</li>
<li>leftMask
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#a8b0c0f6cacc89e49d8a0ff96be2f7978">MaskGenerator.MaskGenerator</a>
</li>
<li>leftNonOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#aefea0abf0a2d947485f8331d483f411a">ImageLoader.ImageLoader</a>
</li>
<li>leftOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#a7eb132137e16ea659d04287175cc74bf">ImageLoader.ImageLoader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minHeight
: <a class="el" href="class_image_loader_1_1_image_loader.html#aee55e68d2a251d65b605a0ff9dd58199">ImageLoader.ImageLoader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>projectorDist
: <a class="el" href="class_config_reader_1_1_config_reader.html#a455afeda58ceaea5392e3c3876fde901">ConfigReader.ConfigReader</a>
</li>
<li>projetedImgWidth
: <a class="el" href="class_config_reader_1_1_config_reader.html#ae5ea6f53d38e9366011f6f78c323ca32">ConfigReader.ConfigReader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_config_reader_1_1_config_reader.html#a8271abdcdf74854d43b857f7e08aad4e">ConfigReader.ConfigReader</a>
</li>
<li>rightImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#ac2e0b0a4f0a7e76a40a61edf7c9dada6">ImageLoader.ImageLoader</a>
</li>
<li>rightImgFilename
: <a class="el" href="class_config_reader_1_1_config_reader.html#ad1feb24f55189b7870c03bc3e487abed">ConfigReader.ConfigReader</a>
</li>
<li>rightMask
: <a class="el" href="class_mask_generator_1_1_mask_generator.html#a191ad7028c0dc24c16d8f53aefebafad">MaskGenerator.MaskGenerator</a>
</li>
<li>rightNonOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#a03785349ad00f973d62d89cdd5eb90fc">ImageLoader.ImageLoader</a>
</li>
<li>rightOverlapImage
: <a class="el" href="class_image_loader_1_1_image_loader.html#ac27a8215fca794747b512b8be3ae810f">ImageLoader.ImageLoader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stitchImage()
: <a class="el" href="class_image_processor_1_1_image_processor.html#a4ef0b641c02172f5a6207a164321027e">ImageProcessor.ImageProcessor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>widthOverlap
: <a class="el" href="class_image_loader_1_1_image_loader.html#abd9ceefbb28a2c99041204a083b10192">ImageLoader.ImageLoader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
