<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): pbl4_main_G21 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pbl4_main_G21 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab70f8aab080cf26e10d0d2ea157e2848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#ab70f8aab080cf26e10d0d2ea157e2848">config</a> = <a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader</a>()</td></tr>
<tr class="separator:ab70f8aab080cf26e10d0d2ea157e2848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565693018368c934a436b493d3a021cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a565693018368c934a436b493d3a021cc">imgLoader</a> = <a class="el" href="class_image_loader_1_1_image_loader.html">ImageLoader</a>(<a class="el" href="namespacepbl4__main___g21.html#ab70f8aab080cf26e10d0d2ea157e2848">config</a>)</td></tr>
<tr class="separator:a565693018368c934a436b493d3a021cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818c64dad824fbcb75fc52619886e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#ac818c64dad824fbcb75fc52619886e3f">maskGen</a> = <a class="el" href="class_mask_generator_1_1_mask_generator.html">MaskGenerator</a>(<a class="el" href="namespacepbl4__main___g21.html#a565693018368c934a436b493d3a021cc">imgLoader</a>)</td></tr>
<tr class="separator:ac818c64dad824fbcb75fc52619886e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0169a35723823b646fb0e49a76a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a88f0169a35723823b646fb0e49a76a5f">imgProcessor</a> = <a class="el" href="class_image_processor_1_1_image_processor.html">ImageProcessor</a>()</td></tr>
<tr class="separator:a88f0169a35723823b646fb0e49a76a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d66993bff7dec1449d83052347f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a7e1d66993bff7dec1449d83052347f62">leftBlend</a></td></tr>
<tr class="separator:a7e1d66993bff7dec1449d83052347f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24385a2528bfc411ee669ce21356fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a24385a2528bfc411ee669ce21356fbf8">rightBlend</a></td></tr>
<tr class="separator:a24385a2528bfc411ee669ce21356fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9147a120b15bc073c45653f46c2e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#afc9147a120b15bc073c45653f46c2e3f">leftStitch</a></td></tr>
<tr class="separator:afc9147a120b15bc073c45653f46c2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb44cbd5797a3144275a39e5cb484d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a57eb44cbd5797a3144275a39e5cb484d">rightStitch</a></td></tr>
<tr class="separator:a57eb44cbd5797a3144275a39e5cb484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">For PBL 4 Project.
Created on: 7 Dec 2020
Author: Shaiful Nizam
File: pbl4_main_G21.py
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab70f8aab080cf26e10d0d2ea157e2848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70f8aab080cf26e10d0d2ea157e2848">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.config = <a class="el" href="class_config_reader_1_1_config_reader.html">ConfigReader</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565693018368c934a436b493d3a021cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565693018368c934a436b493d3a021cc">&#9670;&nbsp;</a></span>imgLoader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.imgLoader = <a class="el" href="class_image_loader_1_1_image_loader.html">ImageLoader</a>(<a class="el" href="namespacepbl4__main___g21.html#ab70f8aab080cf26e10d0d2ea157e2848">config</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f0169a35723823b646fb0e49a76a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f0169a35723823b646fb0e49a76a5f">&#9670;&nbsp;</a></span>imgProcessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.imgProcessor = <a class="el" href="class_image_processor_1_1_image_processor.html">ImageProcessor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1d66993bff7dec1449d83052347f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1d66993bff7dec1449d83052347f62">&#9670;&nbsp;</a></span>leftBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.leftBlend</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  imgProcessor.blendMask(imgLoader.getLeftOverlapImage(), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       maskGen.getLeftMask())</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc9147a120b15bc073c45653f46c2e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9147a120b15bc073c45653f46c2e3f">&#9670;&nbsp;</a></span>leftStitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.leftStitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  imgProcessor.stitchImage(imgProcessor.gammaCorrection(imgLoader.getLeftNonOverlapImage(), config.getGamma()), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                          leftBlend)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac818c64dad824fbcb75fc52619886e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818c64dad824fbcb75fc52619886e3f">&#9670;&nbsp;</a></span>maskGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.maskGen = <a class="el" href="class_mask_generator_1_1_mask_generator.html">MaskGenerator</a>(<a class="el" href="namespacepbl4__main___g21.html#a565693018368c934a436b493d3a021cc">imgLoader</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24385a2528bfc411ee669ce21356fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24385a2528bfc411ee669ce21356fbf8">&#9670;&nbsp;</a></span>rightBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.rightBlend</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  imgProcessor.blendMask(imgLoader.getRightOverlapImage(), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                        maskGen.getRightMask())</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57eb44cbd5797a3144275a39e5cb484d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb44cbd5797a3144275a39e5cb484d">&#9670;&nbsp;</a></span>rightStitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pbl4_main_G21.rightStitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  imgProcessor.stitchImage(rightBlend, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                           imgProcessor.gammaCorrection(imgLoader.getRightNonOverlapImage(), config.getGamma()))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
