<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PBL4 Project (G2-1): /Users/authorizedaccount/Downloads/PBL4-G21/pbl4_main_G21.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PBL4 Project (G2-1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_0ebd9be64a6f5eaf6c6c910d70e40e11.html">PBL4-G21</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pbl4_main_G21.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepbl4__main___g21"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html">pbl4_main_G21</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab70f8aab080cf26e10d0d2ea157e2848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#ab70f8aab080cf26e10d0d2ea157e2848">pbl4_main_G21.config</a> = ConfigReader()</td></tr>
<tr class="separator:ab70f8aab080cf26e10d0d2ea157e2848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565693018368c934a436b493d3a021cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a565693018368c934a436b493d3a021cc">pbl4_main_G21.imgLoader</a> = ImageLoader(config)</td></tr>
<tr class="separator:a565693018368c934a436b493d3a021cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818c64dad824fbcb75fc52619886e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#ac818c64dad824fbcb75fc52619886e3f">pbl4_main_G21.maskGen</a> = MaskGenerator(imgLoader)</td></tr>
<tr class="separator:ac818c64dad824fbcb75fc52619886e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0169a35723823b646fb0e49a76a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a88f0169a35723823b646fb0e49a76a5f">pbl4_main_G21.imgProcessor</a> = ImageProcessor()</td></tr>
<tr class="separator:a88f0169a35723823b646fb0e49a76a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d66993bff7dec1449d83052347f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a7e1d66993bff7dec1449d83052347f62">pbl4_main_G21.leftBlend</a></td></tr>
<tr class="separator:a7e1d66993bff7dec1449d83052347f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24385a2528bfc411ee669ce21356fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a24385a2528bfc411ee669ce21356fbf8">pbl4_main_G21.rightBlend</a></td></tr>
<tr class="separator:a24385a2528bfc411ee669ce21356fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9147a120b15bc073c45653f46c2e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#afc9147a120b15bc073c45653f46c2e3f">pbl4_main_G21.leftStitch</a></td></tr>
<tr class="separator:afc9147a120b15bc073c45653f46c2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb44cbd5797a3144275a39e5cb484d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepbl4__main___g21.html#a57eb44cbd5797a3144275a39e5cb484d">pbl4_main_G21.rightStitch</a></td></tr>
<tr class="separator:a57eb44cbd5797a3144275a39e5cb484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
